# ds-annotation-builder

./: .travis.yml  README.md  README.txt  travis-mvn-settings.xml
com.wuetherich.org.osgi.service.component.annotations.runtime/: .project  [ds-annotations-runtime ] clean install (mirror repos).launch  pom.xml
com.wuetherich.org.osgi.service.component.annotations.runtime/com.wuetherich.org.osgi.service.component.annotations/: pom.xml
com.wuetherich.org.osgi.service.component.annotations.runtime/com.wuetherich.org.osgi.service.component.annotations.feature/: .project  feature.xml  pom.xml
com.wuetherich.org.osgi.service.component.annotations.runtime/com.wuetherich.org.osgi.service.component.annotations.p2.repo/: .project  category.xml  pom.xml
com.wuetherich.org.osgi.service.component.annotations.runtime/com.wuetherich.org.osgi.service.component.annotations.target/: .project  com.wuetherich.org.osgi.service.component.annotations.target.target  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/: .project  [com.wuetherich.osgi.ds.annotations.target] Annotation Builder.launch  [ds-annotation-builder] Annotation Builder.launch  [ds-annotation-builder] clean install.launch  [ds-annotation-builder] set-version.launch  com.wuetherich.osgi.ds.annotations.target.target  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.org.osgi.service.component.annotations/: .project~  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.org.osgi.service.component.annotations/src/org/osgi/service/component/annotations/: Component.java  Reference.java  ReferenceCardinality.java  ReferencePolicyOption.java
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations.feature/: feature.properties  feature.xml  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations.headless.feature/: .project  feature.properties  feature.xml  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations.p2.repo/: .project  category.xml  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations.target/: .project  [com.wuetherich.osgi.ds.annotations.target] Annotation Builder - Indigo.launch  [com.wuetherich.osgi.ds.annotations.target] Annotation Builder.launch  com.wuetherich.osgi.ds.annotations.target-indigo.target  com.wuetherich.osgi.ds.annotations.target-luna.target  com.wuetherich.osgi.ds.annotations.target.target  indigo-target.target  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations.test/: .classpath  .project  build.properties  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations.test/src/com/wuetherich/osgi/ds/annotations/itest/: SimpleTest.java
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations.ui/: .project  plugin.xml  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/src-xsd/: bindings.xjb  package-info.template  scr-1_1_0.xsd  scr-1_2_0.xsd
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/src-xsd/scr_1_0/: bindings.xjb  package-info.template  scr-1_0_0.xsd
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/src-xsd/scr_1_1/: bindings.xjb  package-info.template
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/src-xsd/scr_1_2/: bindings.xjb
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/src-xsd/scr_1_3/: bindings.xjb
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/src/com/wuetherich/osgi/ds/annotations/: Constants.java  DsAnnotationVersion.java  DsAnnotationsCore.java
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/src/com/wuetherich/osgi/ds/annotations/internal/: Activator.java  (+5 more)
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/src/org/osgi/service/component/annotations/: Activate.java  ConfigurationPolicy.java  Deactivate.java  Modified.java  ReferencePolicy.java  package-info.java
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/src/org/osgi/service/metatype/annotations/: package-info.java
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/xsd/metatype/v1.3.0/: metatype-1_3_0.xsd  package-info.template
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/xsd/scr/v1.1.0/: bindings.xjb
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/xsd/scr/v1.2.0/: bindings.xjb
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/com.wuetherich.osgi.ds.annotations/xsd/scr/v1.3.0/: package-info.template  scr-1_3_0.xsd
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/org.eclipse.pde.ds.annotations/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/org.eclipse.pde.ds.annotations.test/: .classpath  .project  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/org.eclipse.pde.ds.annotations.ui/: .project  plugin.xml  pom.xml
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/org.eclipse.pde.ds.annotations/src/org/eclipse/pde/ds/annotations/: Constants.java  DsAnnotationVersion.java  DsAnnotationsCore.java
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/org.eclipse.pde.ds.annotations/xsd/scr/v1.1.0/: scr-1_1_0.xsd
com.wuetherich.osgi.ds.annotations.ds-annotation-builder/org.eclipse.pde.ds.annotations/xsd/scr/v1.2.0/: package-info.template
(+333 files in other folders)
