Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wuetherich.osgi.ds.annotations
Bundle-SymbolicName: com.wuetherich.osgi.ds.annotations;singleton:=true
Bundle-Version: 1.1.6.qualifier
Bundle-Vendor: Gerd Wuetherich (gerd@gerd-wuetherich.de)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.pde.core;bundle-version="3.6.0"
Bundle-Activator: com.wuetherich.osgi.ds.annotations.internal.Activator
Bundle-ClassPath: .,
 libs/jaxb2-basics-runtime-0.9.4.jar
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Export-Package: com.wuetherich.osgi.ds.annotations,
 org.osgi.service.component.annotations;version="1.3.0"
