<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wuetherich.osgi.ds</groupId>
	<artifactId>com.wuetherich.osgi.ds.annotations.ds-annotation-builder</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.wuetherich.osgi.ds.annotations</module>
		<module>com.wuetherich.osgi.ds.annotations.ui</module>
		<module>com.wuetherich.osgi.ds.annotations.test</module>
		<module>com.wuetherich.osgi.ds.annotations.feature</module>
		<module>com.wuetherich.osgi.ds.annotations.target</module>
		<module>com.wuetherich.osgi.ds.annotations.p2.repo</module>
	</modules>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.wuetherich.osgi.ds</groupId>
							<artifactId>com.wuetherich.osgi.ds.annotations.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>