<jxb:bindings version="2.0" 
   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
   xmlns:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
	http://jaxb2-commons.dev.java.net/namespace-prefix http://java.net/projects/jaxb2-commons/sources/svn/content/namespace-prefix/trunk/src/main/resources/prefix-namespace-schema.xsd"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   
    <jxb:globalBindings generateIsSetMethod="true" />
   
	<jxb:bindings schemaLocation="scr-1_1_0.xsd" node="/xsd:schema">
		<jxb:bindings node="//xsd:complexType[@name='Tproperty']">
			<jxb:bindings node=".//xsd:attribute[@name='value']">
				<jxb:property name="propertyValue" />
			</jxb:bindings>
			<jxb:bindings node=".//xsd:attribute[@name='type']">
				<jxb:property name="propertyType" />
			</jxb:bindings>
			<jxb:bindings node=".//xsd:attribute[@name='name']">
				<jxb:property name="propertyName" />
			</jxb:bindings>
		</jxb:bindings>
		<jxb:bindings>
			<namespace:prefix name="scr" />
		</jxb:bindings>	
	</jxb:bindings>

</jxb:bindings>