Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.pde.ds.annotations
Bundle-SymbolicName: org.eclipse.pde.ds.annotations;singleton:=true
Bundle-Version: 1.1.6.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.pde.core;bundle-version="3.6.0"
Bundle-Activator: org.eclipse.pde.ds.annotations.internal.Activator
Bundle-ClassPath: .,
 libs/jaxb2-basics-runtime-0.9.4.jar
Export-Package: org.eclipse.pde.ds.annotations,
 org.osgi.service.component.annotations
