# description property - text of the "Feature Descrption"
description=\
PDE Plug-In for OSGi Declarative Service Component Annotations\n\
\n\
This project implements a plug-in for the Eclipse IDE that adds support for OSGi Declarative Service Component Annotations.\n\
\n\
For more information the see wiki:\n\
  https://github.com/wuetherich/ds-annotation-builder/wiki\n\

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2012 Gerd Wuetherich (gerd@gerd-wuetherich.de), et.al.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n

licenseURL=http://www.eclipse.org/legal/epl-v10.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Unless otherwise indicated, all Content is provided to you under the terms and conditions of\n\
the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is\n\
provided with this Content and is also available at http://www.eclipse.org/legal/epl-v10.html.\n\
For purposes of the EPL, "Program" will mean the Content.\n\
\n
########### end of license property ##########################################