source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/xmlunit-1.4.jar,\
               libs/awaitility-1.5.0.jar
additional.bundles = org.eclipse.equinox.frameworkadmin,\
                     org.eclipse.equinox.frameworkadmin.equinox

