<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wuetherich.osgi.ds</groupId>
		<artifactId>com.wuetherich.osgi.ds.annotations.ds-annotation-builder</artifactId>
		<version>1.1.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.wuetherich.osgi.ds.annotations</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<id>generate-scr_1_0</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-scr_1_0</generateDirectory>
							<generatePackage>org.osgi.xmlns.scr.v1_0</generatePackage>
							<schemaDirectory>${project.basedir}/src-xsd/scr_1_0</schemaDirectory>
							<bindingDirectory>${project.basedir}/src-xsd/scr_1_0</bindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-scr_1_1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-scr_1_1</generateDirectory>
							<generatePackage>org.osgi.xmlns.scr.v1_1</generatePackage>
							<schemaDirectory>${project.basedir}/src-xsd/scr_1_1</schemaDirectory>
							<bindingDirectory>${project.basedir}/src-xsd/scr_1_1</bindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-scr_1_2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-scr_1_2</generateDirectory>
							<generatePackage>org.osgi.xmlns.scr.v1_2</generatePackage>
							<schemaDirectory>${project.basedir}/src-xsd/scr_1_2</schemaDirectory>
							<bindingDirectory>${project.basedir}/src-xsd/scr_1_2</bindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-scr_1_3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-scr_1_3</generateDirectory>
							<generatePackage>org.osgi.xmlns.scr.v1_3</generatePackage>
							<schemaDirectory>${project.basedir}/src-xsd/scr_1_3</schemaDirectory>
							<bindingDirectory>${project.basedir}/src-xsd/scr_1_3</bindingDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<episode>false</episode>
					<forceRegenerate>true</forceRegenerate>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
						<arg>-Xnamespace-prefix</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.9.4</version>
						</plugin>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-namespace-prefix</artifactId>
							<version>1.1</version>
						</dependency>
					</plugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/xjc-scr_1_0</source>
								<source>${project.build.directory}/generated-sources/xjc-scr_1_1</source>
								<source>${project.build.directory}/generated-sources/xjc-scr_1_2</source>
								<source>${project.build.directory}/generated-sources/xjc-scr_1_3</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>