<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wuetherich.osgi.ds</groupId>
		<artifactId>com.wuetherich.osgi.ds.annotations.ds-annotation-builder</artifactId>
		<version>1.1.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.wuetherich.osgi.ds.annotations</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>com.wuetherich.osgi.ds.annotations.xml</generatePackage>
					<schemaDirectory>${project.basedir}/src-xsd</schemaDirectory>
					<bindingDirectory>${project.basedir}/src-xsd</bindingDirectory>
					<extension>true</extension>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
						<arg>-Xnamespace-prefix</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.2</version>
						</plugin>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-namespace-prefix</artifactId>
							<version>1.1</version>
						</dependency>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>