Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wuetherich.osgi.ds.annotations.ui
Bundle-SymbolicName: com.wuetherich.osgi.ds.annotations.ui;singleton:=true
Bundle-Version: 1.1.6.qualifier
Bundle-Vendor: Gerd Wuetherich (gerd@gerd-wuetherich.de)
Bundle-ActivationPolicy: lazy
Require-Bundle: com.wuetherich.osgi.ds.annotations;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
