<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.wuetherich.osgi.ds.annotations.p2.repo</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.wuetherich.osgi.ds</groupId>
		<artifactId>com.wuetherich.osgi.ds.annotations.ds-annotation-builder</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- profiles>
		<profile>
			<id>uploadRepo</id>

			<properties>
				<ftp.host>www.wuetherich.com</ftp.host>
				<ftp.url>ftp://www.wuetherich.com</ftp.url>
				<ftp.toDir>.</ftp.toDir>
				<repo.path>${project.build.directory}/repository/</repo.path>
			</properties>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>ftp</id>
								<phase>install</phase>
								<configuration>
									<target>
										<ftp server="${ftp.host}" userid="${bundlemakerP2Repo-username}"
											password="${bundlemakerP2Repo-pwd}" remotedir="${ftp.toDir}"
											action="del">
											<fileset>
												<include name="**/*" />
											</fileset>
										</ftp>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>.</toDir>
									<url>${ftp.url}</url>
									<serverId>bundlemakerP2Repo</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles  -->
</project>
