<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.wuetherich.osgi.ds.annotations.p2.repo</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.wuetherich.osgi.ds</groupId>
		<artifactId>com.wuetherich.osgi.ds.annotations.ds-annotation-builder</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<executions>
					<execution>
						<id>mirror-existing</id>
						<phase>install</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>http://www.wuetherich.com/ds-annotations/update/</url>
								</repository>
							</source>
							<append>true</append>
							<destination>${project.build.directory}/repository</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
