Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wuetherich.osgi.ds.annotations
Bundle-SymbolicName: com.wuetherich.osgi.ds.annotations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Gerd Wuetherich (gerd@gerd-wuetherich.de)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Import-Package: org.osgi.service.component.annotations

