Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wuetherich.osgi.ds.annotations
Bundle-SymbolicName: com.wuetherich.osgi.ds.annotations;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Gerd Wuetherich (gerd@gerd-wuetherich.de)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.6.0"
Import-Package: org.osgi.service.component.annotations
Bundle-Activator: com.wuetherich.osgi.ds.annotations.internal.Activator
Bundle-ClassPath: libs/commons-lang-2.2.jar,
 libs/jaxb-api-2.1.jar,
 libs/jaxb2-basics-runtime-0.6.3.jar,
 .

