source.. = src/,\
		   target/generated-sources/xjc-scr_1_0/,\
           target/generated-sources/xjc-scr_1_1/,\
           target/generated-sources/xjc-scr_1_2/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/
